D:\.NET DEV\Exp3\bin\Debug\net10.0\Exp3.exe
D:\.NET DEV\Exp3\bin\Debug\net10.0\Exp3.deps.json
D:\.NET DEV\Exp3\bin\Debug\net10.0\Exp3.runtimeconfig.json
D:\.NET DEV\Exp3\bin\Debug\net10.0\Exp3.dll
D:\.NET DEV\Exp3\bin\Debug\net10.0\Exp3.pdb
D:\.NET DEV\Exp3\obj\Debug\net10.0\Exp3.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET DEV\Exp3\obj\Debug\net10.0\Exp3.AssemblyInfoInputs.cache
D:\.NET DEV\Exp3\obj\Debug\net10.0\Exp3.AssemblyInfo.cs
D:\.NET DEV\Exp3\obj\Debug\net10.0\Exp3.csproj.CoreCompileInputs.cache
D:\.NET DEV\Exp3\obj\Debug\net10.0\Exp3.dll
D:\.NET DEV\Exp3\obj\Debug\net10.0\refint\Exp3.dll
D:\.NET DEV\Exp3\obj\Debug\net10.0\Exp3.pdb
D:\.NET DEV\Exp3\obj\Debug\net10.0\Exp3.genruntimeconfig.cache
D:\.NET DEV\Exp3\obj\Debug\net10.0\ref\Exp3.dll
D:\.NET DEV\Exp3\obj\Debug\net10.0\Exp3.sourcelink.json
D:\.Net-Sem6\Exp3\bin\Debug\net10.0\Exp3.exe
D:\.Net-Sem6\Exp3\bin\Debug\net10.0\Exp3.deps.json
D:\.Net-Sem6\Exp3\bin\Debug\net10.0\Exp3.runtimeconfig.json
D:\.Net-Sem6\Exp3\bin\Debug\net10.0\Exp3.dll
D:\.Net-Sem6\Exp3\bin\Debug\net10.0\Exp3.pdb
D:\.Net-Sem6\Exp3\obj\Debug\net10.0\Exp3.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net-Sem6\Exp3\obj\Debug\net10.0\Exp3.AssemblyInfoInputs.cache
D:\.Net-Sem6\Exp3\obj\Debug\net10.0\Exp3.AssemblyInfo.cs
D:\.Net-Sem6\Exp3\obj\Debug\net10.0\Exp3.csproj.CoreCompileInputs.cache
D:\.Net-Sem6\Exp3\obj\Debug\net10.0\Exp3.dll
D:\.Net-Sem6\Exp3\obj\Debug\net10.0\refint\Exp3.dll
D:\.Net-Sem6\Exp3\obj\Debug\net10.0\Exp3.pdb
D:\.Net-Sem6\Exp3\obj\Debug\net10.0\Exp3.genruntimeconfig.cache
D:\.Net-Sem6\Exp3\obj\Debug\net10.0\ref\Exp3.dll
