D:\.NET DEV\Day1\Exp1\bin\Debug\net10.0\Exp1.exe
D:\.NET DEV\Day1\Exp1\bin\Debug\net10.0\Exp1.deps.json
D:\.NET DEV\Day1\Exp1\bin\Debug\net10.0\Exp1.runtimeconfig.json
D:\.NET DEV\Day1\Exp1\bin\Debug\net10.0\Exp1.dll
D:\.NET DEV\Day1\Exp1\bin\Debug\net10.0\Exp1.pdb
D:\.NET DEV\Day1\Exp1\obj\Debug\net10.0\Exp1.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET DEV\Day1\Exp1\obj\Debug\net10.0\Exp1.AssemblyInfoInputs.cache
D:\.NET DEV\Day1\Exp1\obj\Debug\net10.0\Exp1.AssemblyInfo.cs
D:\.NET DEV\Day1\Exp1\obj\Debug\net10.0\Exp1.csproj.CoreCompileInputs.cache
D:\.NET DEV\Day1\Exp1\obj\Debug\net10.0\Exp1.dll
D:\.NET DEV\Day1\Exp1\obj\Debug\net10.0\refint\Exp1.dll
D:\.NET DEV\Day1\Exp1\obj\Debug\net10.0\Exp1.pdb
D:\.NET DEV\Day1\Exp1\obj\Debug\net10.0\Exp1.genruntimeconfig.cache
D:\.NET DEV\Day1\Exp1\obj\Debug\net10.0\ref\Exp1.dll
D:\.NET DEV\Exp1\bin\Debug\net10.0\Exp1.exe
D:\.NET DEV\Exp1\bin\Debug\net10.0\Exp1.deps.json
D:\.NET DEV\Exp1\bin\Debug\net10.0\Exp1.runtimeconfig.json
D:\.NET DEV\Exp1\bin\Debug\net10.0\Exp1.dll
D:\.NET DEV\Exp1\bin\Debug\net10.0\Exp1.pdb
D:\.NET DEV\Exp1\obj\Debug\net10.0\Exp1.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET DEV\Exp1\obj\Debug\net10.0\Exp1.AssemblyInfoInputs.cache
D:\.NET DEV\Exp1\obj\Debug\net10.0\Exp1.AssemblyInfo.cs
D:\.NET DEV\Exp1\obj\Debug\net10.0\Exp1.csproj.CoreCompileInputs.cache
D:\.NET DEV\Exp1\obj\Debug\net10.0\Exp1.dll
D:\.NET DEV\Exp1\obj\Debug\net10.0\refint\Exp1.dll
D:\.NET DEV\Exp1\obj\Debug\net10.0\Exp1.pdb
D:\.NET DEV\Exp1\obj\Debug\net10.0\Exp1.genruntimeconfig.cache
D:\.NET DEV\Exp1\obj\Debug\net10.0\ref\Exp1.dll
D:\.NET DEV\Exp1\obj\Debug\net10.0\Exp1.sourcelink.json
D:\.Net-Sem6\Exp1\bin\Debug\net10.0\Exp1.exe
D:\.Net-Sem6\Exp1\bin\Debug\net10.0\Exp1.deps.json
D:\.Net-Sem6\Exp1\bin\Debug\net10.0\Exp1.runtimeconfig.json
D:\.Net-Sem6\Exp1\bin\Debug\net10.0\Exp1.dll
D:\.Net-Sem6\Exp1\bin\Debug\net10.0\Exp1.pdb
D:\.Net-Sem6\Exp1\obj\Debug\net10.0\Exp1.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net-Sem6\Exp1\obj\Debug\net10.0\Exp1.AssemblyInfoInputs.cache
D:\.Net-Sem6\Exp1\obj\Debug\net10.0\Exp1.AssemblyInfo.cs
D:\.Net-Sem6\Exp1\obj\Debug\net10.0\Exp1.csproj.CoreCompileInputs.cache
D:\.Net-Sem6\Exp1\obj\Debug\net10.0\Exp1.dll
D:\.Net-Sem6\Exp1\obj\Debug\net10.0\refint\Exp1.dll
D:\.Net-Sem6\Exp1\obj\Debug\net10.0\Exp1.pdb
D:\.Net-Sem6\Exp1\obj\Debug\net10.0\Exp1.genruntimeconfig.cache
D:\.Net-Sem6\Exp1\obj\Debug\net10.0\ref\Exp1.dll
